## Default settings file for game Letter X
## Under most circumstances. Never ever edit this file
## except to change your screen resolution

## Window Section
window_w= 1440
window_h= 900
vsync-mode= 1

## Game section
game_name Game Engine :: Alpha ( Development )
texture_dir= textures//
level_dir= levels//
sounds_dir= sounds//
levellist-dir= misc//level-list//
levellist-file= default_level_list.lst